{
  "_version": "1.76.0",
  "sap.app": {
    "id": "rfidwarehousesuiteui",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.19.1",
      "toolsId": "b8463d3d-b7a7-47ea-a770-da53d6943d47"
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": false,
    "dependencies": {
      "minUI5Version": "1.141.3",
      "libs": {
        "sap.m": {},
        "sap.tnt": {},
        "sap.ui.core": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "rfidwarehousesuiteui.i18n.i18n"
        }
      },
      "ZonesModel": {
        "type": "sap.ui.model.json.JSONModel",
        "uri": "model/data.json"
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "controlAggregation": "pages",
        "controlId": "app",
        "transition": "slide",
        "type": "View",
        "viewType": "XML",
        "path": "rfidwarehousesuiteui.view",
        "async": true,
        "viewPath": "rfidwarehousesuiteui.view"
      },
      "routes": [
        {
          "name": "RouteDashboard",
          "pattern": ":?query:",
          "target": [
            "TargetDashboard"
          ]
        },
        {
          "name": "StorageLocationMasters",
          "pattern": "storageLocationMasters",
          "target": [
            "TargetStorageLocationMasters"
          ]
        },
        {
          "name": "ZonesMasters",
          "pattern": "ZonesMasters",
          "target": [
            "TargetZonesMasters"
          ]
        }
      ],
      "targets": {
        "TargetDashboard": {
          "id": "Dashboard",
          "name": "Dashboard"
        },
        "TargetStorageLocationMasters": {
          "id": "StorageLocationMasters",
          "name": "StorageLocationMasters"
        },
        "TargetZonesMasters": {
          "id": "ZonesMasters",
          "name": "ZonesMasters"
        }
      }
    },
    "rootView": {
      "viewName": "rfidwarehousesuiteui.view.App",
      "type": "XML",
      "id": "App",
      "async": true
    }
  },
  "sap.cloud": {
    "public": true,
    "service": "rfidwarehousesuiteui"
  }
}
